.event-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px black;
    transition: 0.3s;
    animation: fadeIn 1s;
}
.event-item-image{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}
.event-item-info{
    padding: 20px;
}
.event-item-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
}
.event-item-description{
    color: #676767;
    font-size: 16px;

}
.event-item-time-info{
    margin-top: 5px;
    color: black;
    font-size: 16px;
}
.event-item-place-info{
    color: #676767;
    font-size: 16px;
    margin-top: 3px;
}
.event-item-price{
    color: black;
    font-weight: 500;
    margin-top: 3px;
}
.event-item-img-container{
    position: relative;

}
.event-item-img-container .add{
    background-color: white;
    width: 40px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;

}
.event-item-counter{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}
.event-item-counter img{
    width: 30px;
}